@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Josefin+Sans:wght@300;400;600&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Libre+Franklin:ital,wght@0,300;0,700;1,600&family=Manrope:wght@500;600;700;800&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@300;400;500&display=swap');

$color-soft-cyan-slider: hsl(174, 77%, 80%);
$color-strong-cyan-bg-slider: hsl(174, 86%, 45%);
$color-light-red-discount-bg:hsl(14, 92%, 95%);
$color-light-red-discount-txt: hsl(15, 100%, 70%);
$color-pale-blue-cta: hsl(226, 100%, 87%);

$color-white-pricing-bg: hsl (0, 0%, 100%);
$color-pale-blue-main-bg: hsl(230, 100%, 99%);
$color-grayish-blue-empty-slider: hsl(224, 65%, 95%);
$color-light-grayish-blue-toggl-bg: hsl(223, 50%, 87%);
$color-grayish-blue-txt : hsl(225, 20%, 60%);
$color-dark-desaturated-blue-txt-cta-bg :hsl(227, 35%, 25%);

$font-base: "Manrope", sans-serif;

@mixin flex-center{
    display: flex;
    justify-content: center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-base;
}

.container{
    background: url("../images/bg-pattern.svg") no-repeat;
    background-position: 0% 0%;
    background-size: 100% 65%;
    padding-left: 1rem;
    padding-right: 1rem;
}

.head-txt{
    @include flex-center;
    flex-direction: column;
    padding: 2rem;
    height: 13rem;
    background: url("../images/pattern-circles.svg") no-repeat;
    background-size: 10rem 10rem;
    background-position: center;
    

    .h1{
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 800;
    color: $color-dark-desaturated-blue-txt-cta-bg;
    padding-bottom: 0.5rem
    }

    @media (min-width:768px){
      .h1{
        font-size: 1.5rem
      }
   }

    .p{
     @include flex-center;
    color: $color-grayish-blue-txt;
    text-align: center;
    font-size: 0.8rem;
    padding: 0 2rem;
    line-height: 1.3rem;
  }

    @media (min-width:768px){
      .p{
        font-size: 1rem;
      }
    }
}

.rectangle{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 4px 13px -3px $color-grayish-blue-txt;

    .slider {
        width: 100%;
        background-position: center;
      }

    .pageviews{
        color: $color-grayish-blue-txt;
        @include flex-center;
        text-transform: uppercase;
        padding-top: 2rem;     
        font-size: 0.8rem;
        font-weight: 800;
        padding-bottom: 2rem;
    }

    @media (min-width:768px){
      .pageviews{
        font-size: 1rem;
      }
    }

/******************** RANGE SLIDER */

.progress .progress-bar{
  position: relative;
  height: 20px;
}

.progress-bar input[type="range"]{
width: 100%;
}

.myrange{
  appearance: none;
  background-color: $color-soft-cyan-slider;
  height: 10px;
  border-radius: 5px;
}

.myrange::-webkit-slider-thumb{
  -webkit-appearance: none;
  width:35px;
  height: 35px;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: $color-strong-cyan-bg-slider;
  border-radius: 50%;
  cursor: pointer;
}

.myrange::-webkit-slider-thumb:hover{
  box-shadow: 0 0 10px $color-strong-cyan-bg-slider;
}

      .pageviews__price{
      @include flex-center;
      align-items: center;
      color: $color-grayish-blue-txt;
      padding-top: 2rem;
    }

    .value{
        color: $color-dark-desaturated-blue-txt-cta-bg;
        font-size: 2rem;
        font-weight: 800;
        padding-right: 0.8rem;
        display: inline-block;
    }

    .billing-line{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 2rem;
      padding-bottom: 2rem;

    .monthly,
    .yearly{
        font-size: 0.8rem;
        color: $color-grayish-blue-txt;
    }

    @media (min-width:768px){
      .monthly,
      .yearly{
        font-size:1rem
      }
    }
}

    .percent{
    color: $color-light-red-discount-txt;
    background: $color-light-red-discount-bg;
    border-radius: 2rem;
    width:2.5rem;
    text-align: center;
    padding: 3px 5px;
    font-size: 0.8rem;
  }

    .part-two{
      visibility: hidden;
    }
     
@media (min-width:768px){
  .part-two{
    visibility: visible;
  }

  .percent{
    width:6.5rem;
  }
}
}

.list-items{
  flex-direction: column;
  padding-bottom: 2rem;
  color: $color-grayish-blue-txt;
  font-size: 0.8rem;
}

.list{    
    list-style: none;
    @include flex-center;
    padding-bottom: 0.5rem;
    
    &:before{
        content: url("../images/icon-check.svg");
        padding-right: 1rem;
    }
}

.button-container{
    @include flex-center;
}

.button{
    align-items: center;
    background: $color-dark-desaturated-blue-txt-cta-bg;
    color: $color-grayish-blue-txt;
    font-weight:800;
    border-radius: 2rem;
    margin-bottom: 1rem;
    height: 3rem;
    width: 10rem;
    border: none;
    cursor: pointer;

    &:hover{
    color: #fff;
  }
}


/******************** SWITCH *********************/

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* SWITCH BUTTON*/

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: $color-strong-cyan-bg-slider;
}

input:focus + .slider {
  box-shadow: 0 0 3px $color-soft-cyan-slider;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/******************** END SWITCH *****************/


// MEDIA QUERIES

@media (min-width: 768px){
.h1{
  font-weight: 800;
}

.rectangle{
  max-width: 45rem;
  margin: auto;
}

.part-two{
  visibility: visible;
}

.list{
    font-size: 1rem;
}

.monthly{
   font-size: 1rem;
}
}

@media (max-width: 365px){
  .h1{
    font-size: 1rem;
    padding-right: 3rem;
    padding-left: 3rem;
    
  }
}

@media (min-width:1400px){  
  .display-desktop-bottom{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding-top: 2rem;
  }

  .button-container{
    align-items: center;
    padding-left: 10rem;
  }

  .pageviews{
    place-self: start;
    padding-left: 2rem;
  }

  .pageviews__price{
    position: relative;
    top: -7rem;
    right: -14rem;

  }

  .progress{
    position: relative;
    top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .billing-line{
    width: 25rem;
    margin-left: 13rem;
  }

  .list{
    justify-content: start;
  }
}